<?xml version="1.0" encoding="UTF-8"?>
<xbrl xmlns="http://www.xbrl.org/2003/instance" 
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:link="http://www.xbrl.org/2003/instance"
       xmlns:xlink="http://www.w3.org/1999/xlink"
       xmlns:us-gaap="http://xbrl.us/us-gaap/2023-01-31"
       xmlns:iso4217="http://www.xbrl.org/2003/iso4217"
       xmlns:dei="http://xbrl.sec.gov/dei/2023-01-31"
       xsi:schemaLocation="http://www.xbrl.org/2003/instance http://www.xbrl.org/2003/xbrl-instance-2003-12-31.xsd">

  <!-- Contextos para diferentes períodos y escenarios -->
  <context id="FD-2023-12-31">
    <entity>
      <identifier scheme="http://www.sec.gov/CIK">0001234567</identifier>
      <segment>
        <explicitMember dimension="us-gaap:StatementScenarioAxis">us-gaap:ActualScenarioMember</explicitMember>
        <explicitMember dimension="us-gaap:StatementGeographicalAxis">us-gaap:UnitedStatesMember</explicitMember>
      </segment>
    </entity>
    <period>
      <instant>2023-12-31</instant>
    </period>
  </context>

  <context id="FD-2022-12-31">
    <entity>
      <identifier scheme="http://www.sec.gov/CIK">0001234567</identifier>
      <segment>
        <explicitMember dimension="us-gaap:StatementScenarioAxis">us-gaap:ActualScenarioMember</explicitMember>
        <explicitMember dimension="us-gaap:StatementGeographicalAxis">us-gaap:UnitedStatesMember</explicitMember>
      </segment>
    </entity>
    <period>
      <instant>2022-12-31</instant>
    </period>
  </context>

  <context id="FD-2021-12-31">
    <entity>
      <identifier scheme="http://www.sec.gov/CIK">0001234567</identifier>
      <segment>
        <explicitMember dimension="us-gaap:StatementScenarioAxis">us-gaap:ActualScenarioMember</explicitMember>
        <explicitMember dimension="us-gaap:StatementGeographicalAxis">us-gaap:UnitedStatesMember</explicitMember>
      </segment>
    </entity>
    <period>
      <instant>2021-12-31</instant>
    </period>
  </context>

  <context id="YTD-2023">
    <entity>
      <identifier scheme="http://www.sec.gov/CIK">0001234567</identifier>
      <segment>
        <explicitMember dimension="us-gaap:StatementScenarioAxis">us-gaap:ActualScenarioMember</explicitMember>
        <explicitMember dimension="us-gaap:StatementGeographicalAxis">us-gaap:UnitedStatesMember</explicitMember>
      </segment>
    </entity>
    <period>
      <startDate>2023-01-01</startDate>
      <endDate>2023-12-31</endDate>
    </period>
  </context>

  <context id="YTD-2022">
    <entity>
      <identifier scheme="http://www.sec.gov/CIK">0001234567</identifier>
      <segment>
        <explicitMember dimension="us-gaap:StatementScenarioAxis">us-gaap:ActualScenarioMember</explicitMember>
        <explicitMember dimension="us-gaap:StatementGeographicalAxis">us-gaap:UnitedStatesMember</explicitMember>
      </segment>
    </entity>
    <period>
      <startDate>2022-01-01</startDate>
      <endDate>2022-12-31</endDate>
    </period>
  </context>

  <!-- Unidades de medida -->
  <unit id="USD">
    <measure>iso4217:USD</measure>
  </unit>

  <unit id="USD-PER-SHARE">
    <measure>iso4217:USD</measure>
    <measure>shares</measure>
  </unit>

  <unit id="PURE">
    <measure>pure</measure>
  </unit>

  <unit id="SHARES">
    <measure>shares</measure>
  </unit>

  <!-- Información de la empresa -->
  <dei:EntityRegistrantName contextRef="FD-2023-12-31">TECHNOLOGY INNOVATIONS CORP</dei:EntityRegistrantName>
  <dei:EntityCentralIndexKey contextRef="FD-2023-12-31">0001234567</dei:EntityCentralIndexKey>
  <dei:DocumentType contextRef="FD-2023-12-31">10-K</dei:DocumentType>
  <dei:DocumentPeriodEndDate contextRef="FD-2023-12-31">2023-12-31</dei:DocumentPeriodEndDate>

  <!-- Balance General - Activos -->
  <us-gaap:CashAndCashEquivalentsAtCarryingValue contextRef="FD-2023-12-31" unitRef="USD" decimals="-6">125000000</us-gaap:CashAndCashEquivalentsAtCarryingValue>
  <us-gaap:CashAndCashEquivalentsAtCarryingValue contextRef="FD-2022-12-31" unitRef="USD" decimals="-6">98000000</us-gaap:CashAndCashEquivalentsAtCarryingValue>
  <us-gaap:CashAndCashEquivalentsAtCarryingValue contextRef="FD-2021-12-31" unitRef="USD" decimals="-6">75000000</us-gaap:CashAndCashEquivalentsAtCarryingValue>

  <us-gaap:ShortTermInvestments contextRef="FD-2023-12-31" unitRef="USD" decimals="-6">75000000</us-gaap:ShortTermInvestments>
  <us-gaap:ShortTermInvestments contextRef="FD-2022-12-31" unitRef="USD" decimals="-6">60000000</us-gaap:ShortTermInvestments>
  <us-gaap:ShortTermInvestments contextRef="FD-2021-12-31" unitRef="USD" decimals="-6">45000000</us-gaap:ShortTermInvestments>

  <us-gaap:AccountsReceivableNet contextRef="FD-2023-12-31" unitRef="USD" decimals="-6">185000000</us-gaap:AccountsReceivableNet>
  <us-gaap:AccountsReceivableNet contextRef="FD-2022-12-31" unitRef="USD" decimals="-6">165000000</us-gaap:AccountsReceivableNet>
  <us-gaap:AccountsReceivableNet contextRef="FD-2021-12-31" unitRef="USD" decimals="-6">145000000</us-gaap:AccountsReceivableNet>

  <us-gaap:InventoryNet contextRef="FD-2023-12-31" unitRef="USD" decimals="-6">95000000</us-gaap:InventoryNet>
  <us-gaap:InventoryNet contextRef="FD-2022-12-31" unitRef="USD" decimals="-6">85000000</us-gaap:InventoryNet>
  <us-gaap:InventoryNet contextRef="FD-2021-12-31" unitRef="USD" decimals="-6">75000000</us-gaap:InventoryNet>

  <us-gaap:PropertyPlantAndEquipmentNet contextRef="FD-2023-12-31" unitRef="USD" decimals="-6">450000000</us-gaap:PropertyPlantAndEquipmentNet>
  <us-gaap:PropertyPlantAndEquipmentNet contextRef="FD-2022-12-31" unitRef="USD" decimals="-6">420000000</us-gaap:PropertyPlantAndEquipmentNet>
  <us-gaap:PropertyPlantAndEquipmentNet contextRef="FD-2021-12-31" unitRef="USD" decimals="-6">390000000</us-gaap:PropertyPlantAndEquipmentNet>

  <us-gaap:Goodwill contextRef="FD-2023-12-31" unitRef="USD" decimals="-6">280000000</us-gaap:Goodwill>
  <us-gaap:Goodwill contextRef="FD-2022-12-31" unitRef="USD" decimals="-6">280000000</us-gaap:Goodwill>
  <us-gaap:Goodwill contextRef="FD-2021-12-31" unitRef="USD" decimals="-6">280000000</us-gaap:Goodwill>

  <us-gaap:Assets contextRef="FD-2023-12-31" unitRef="USD" decimals="-6">1200000000</us-gaap:Assets>
  <us-gaap:Assets contextRef="FD-2022-12-31" unitRef="USD" decimals="-6">1100000000</us-gaap:Assets>
  <us-gaap:Assets contextRef="FD-2021-12-31" unitRef="USD" decimals="-6">1000000000</us-gaap:Assets>

  <!-- Balance General - Pasivos -->
  <us-gaap:AccountsPayable contextRef="FD-2023-12-31" unitRef="USD" decimals="-6">95000000</us-gaap:AccountsPayable>
  <us-gaap:AccountsPayable contextRef="FD-2022-12-31" unitRef="USD" decimals="-6">85000000</us-gaap:AccountsPayable>
  <us-gaap:AccountsPayable contextRef="FD-2021-12-31" unitRef="USD" decimals="-6">75000000</us-gaap:AccountsPayable>

  <us-gaap:AccruedLiabilitiesCurrent contextRef="FD-2023-12-31" unitRef="USD" decimals="-6">65000000</us-gaap:AccruedLiabilitiesCurrent>
  <us-gaap:AccruedLiabilitiesCurrent contextRef="FD-2022-12-31" unitRef="USD" decimals="-6">60000000</us-gaap:AccruedLiabilitiesCurrent>
  <us-gaap:AccruedLiabilitiesCurrent contextRef="FD-2021-12-31" unitRef="USD" decimals="-6">55000000</us-gaap:AccruedLiabilitiesCurrent>

  <us-gaap:LongTermDebtNoncurrent contextRef="FD-2023-12-31" unitRef="USD" decimals="-6">300000000</us-gaap:LongTermDebtNoncurrent>
  <us-gaap:LongTermDebtNoncurrent contextRef="FD-2022-12-31" unitRef="USD" decimals="-6">320000000</us-gaap:LongTermDebtNoncurrent>
  <us-gaap:LongTermDebtNoncurrent contextRef="FD-2021-12-31" unitRef="USD" decimals="-6">340000000</us-gaap:LongTermDebtNoncurrent>

  <us-gaap:Liabilities contextRef="FD-2023-12-31" unitRef="USD" decimals="-6">520000000</us-gaap:Liabilities>
  <us-gaap:Liabilities contextRef="FD-2022-12-31" unitRef="USD" decimals="-6">500000000</us-gaap:Liabilities>
  <us-gaap:Liabilities contextRef="FD-2021-12-31" unitRef="USD" decimals="-6">480000000</us-gaap:Liabilities>

  <!-- Balance General - Patrimonio -->
  <us-gaap:CommonStockValue contextRef="FD-2023-12-31" unitRef="USD" decimals="-6">10000000</us-gaap:CommonStockValue>
  <us-gaap:CommonStockValue contextRef="FD-2022-12-31" unitRef="USD" decimals="-6">10000000</us-gaap:CommonStockValue>
  <us-gaap:CommonStockValue contextRef="FD-2021-12-31" unitRef="USD" decimals="-6">10000000</us-gaap:CommonStockValue>

  <us-gaap:RetainedEarningsAccumulatedDeficit contextRef="FD-2023-12-31" unitRef="USD" decimals="-6">580000000</us-gaap:RetainedEarningsAccumulatedDeficit>
  <us-gaap:RetainedEarningsAccumulatedDeficit contextRef="FD-2022-12-31" unitRef="USD" decimals="-6">520000000</us-gaap:RetainedEarningsAccumulatedDeficit>
  <us-gaap:RetainedEarningsAccumulatedDeficit contextRef="FD-2021-12-31" unitRef="USD" decimals="-6">460000000</us-gaap:RetainedEarningsAccumulatedDeficit>

  <us-gaap:StockholdersEquity contextRef="FD-2023-12-31" unitRef="USD" decimals="-6">680000000</us-gaap:StockholdersEquity>
  <us-gaap:StockholdersEquity contextRef="FD-2022-12-31" unitRef="USD" decimals="-6">600000000</us-gaap:StockholdersEquity>
  <us-gaap:StockholdersEquity contextRef="FD-2021-12-31" unitRef="USD" decimals="-6">520000000</us-gaap:StockholdersEquity>

  <!-- Estado de Resultados -->
  <us-gaap:Revenues contextRef="YTD-2023" unitRef="USD" decimals="-6">850000000</us-gaap:Revenues>
  <us-gaap:Revenues contextRef="YTD-2022" unitRef="USD" decimals="-6">780000000</us-gaap:Revenues>

  <us-gaap:CostOfGoodsAndServicesSold contextRef="YTD-2023" unitRef="USD" decimals="-6">510000000</us-gaap:CostOfGoodsAndServicesSold>
  <us-gaap:CostOfGoodsAndServicesSold contextRef="YTD-2022" unitRef="USD" decimals="-6">468000000</us-gaap:CostOfGoodsAndServicesSold>

  <us-gaap:GrossProfit contextRef="YTD-2023" unitRef="USD" decimals="-6">340000000</us-gaap:GrossProfit>
  <us-gaap:GrossProfit contextRef="YTD-2022" unitRef="USD" decimals="-6">312000000</us-gaap:GrossProfit>

  <us-gaap:OperatingExpenses contextRef="YTD-2023" unitRef="USD" decimals="-6">180000000</us-gaap:OperatingExpenses>
  <us-gaap:OperatingExpenses contextRef="YTD-2022" unitRef="USD" decimals="-6">165000000</us-gaap:OperatingExpenses>

  <us-gaap:OperatingIncomeLoss contextRef="YTD-2023" unitRef="USD" decimals="-6">160000000</us-gaap:OperatingIncomeLoss>
  <us-gaap:OperatingIncomeLoss contextRef="YTD-2022" unitRef="USD" decimals="-6">147000000</us-gaap:OperatingIncomeLoss>

  <us-gaap:InterestExpense contextRef="YTD-2023" unitRef="USD" decimals="-6">15000000</us-gaap:InterestExpense>
  <us-gaap:InterestExpense contextRef="YTD-2022" unitRef="USD" decimals="-6">16000000</us-gaap:InterestExpense>

  <us-gaap:IncomeTaxExpenseBenefit contextRef="YTD-2023" unitRef="USD" decimals="-6">36000000</us-gaap:IncomeTaxExpenseBenefit>
  <us-gaap:IncomeTaxExpenseBenefit contextRef="YTD-2022" unitRef="USD" decimals="-6">33000000</us-gaap:IncomeTaxExpenseBenefit>

  <us-gaap:NetIncomeLoss contextRef="YTD-2023" unitRef="USD" decimals="-6">109000000</us-gaap:NetIncomeLoss>
  <us-gaap:NetIncomeLoss contextRef="YTD-2022" unitRef="USD" decimals="-6">98000000</us-gaap:NetIncomeLoss>

  <!-- Métricas por acción -->
  <us-gaap:EarningsPerShareBasic contextRef="YTD-2023" unitRef="USD-PER-SHARE" decimals="2">3.63</us-gaap:EarningsPerShareBasic>
  <us-gaap:EarningsPerShareBasic contextRef="YTD-2022" unitRef="USD-PER-SHARE" decimals="2">3.27</us-gaap:EarningsPerShareBasic>

  <us-gaap:EarningsPerShareDiluted contextRef="YTD-2023" unitRef="USD-PER-SHARE" decimals="2">3.58</us-gaap:EarningsPerShareDiluted>
  <us-gaap:EarningsPerShareDiluted contextRef="YTD-2022" unitRef="USD-PER-SHARE" decimals="2">3.22</us-gaap:EarningsPerShareDiluted>

  <us-gaap:WeightedAverageNumberOfSharesOutstandingBasic contextRef="YTD-2023" unitRef="SHARES" decimals="0">30000000</us-gaap:WeightedAverageNumberOfSharesOutstandingBasic>
  <us-gaap:WeightedAverageNumberOfSharesOutstandingBasic contextRef="YTD-2022" unitRef="SHARES" decimals="0">30000000</us-gaap:WeightedAverageNumberOfSharesOutstandingBasic>

  <!-- Ratios financieros -->
  <us-gaap:CurrentRatio contextRef="FD-2023-12-31" unitRef="PURE" decimals="2">1.85</us-gaap:CurrentRatio>
  <us-gaap:CurrentRatio contextRef="FD-2022-12-31" unitRef="PURE" decimals="2">1.78</us-gaap:CurrentRatio>

  <us-gaap:DebtToEquityRatio contextRef="FD-2023-12-31" unitRef="PURE" decimals="2">0.44</us-gaap:DebtToEquityRatio>
  <us-gaap:DebtToEquityRatio contextRef="FD-2022-12-31" unitRef="PURE" decimals="2">0.53</us-gaap:DebtToEquityRatio>

  <us-gaap:ReturnOnEquity contextRef="YTD-2023" unitRef="PURE" decimals="2">0.16</us-gaap:ReturnOnEquity>
  <us-gaap:ReturnOnEquity contextRef="YTD-2022" unitRef="PURE" decimals="2">0.16</us-gaap:ReturnOnEquity>

  <us-gaap:ReturnOnAssets contextRef="YTD-2023" unitRef="PURE" decimals="2">0.09</us-gaap:ReturnOnAssets>
  <us-gaap:ReturnOnAssets contextRef="YTD-2022" unitRef="PURE" decimals="2">0.09</us-gaap:ReturnOnAssets>

</xbrl>
