<?xml version="1.0" encoding="UTF-8"?>
<xbrl xmlns="http://www.xbrl.org/2003/instance" 
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:link="http://www.xbrl.org/2003/instance"
       xmlns:xlink="http://www.w3.org/1999/xlink"
       xmlns:us-gaap="http://xbrl.us/us-gaap/2023-01-31"
       xmlns:iso4217="http://www.xbrl.org/2003/iso4217"
       xmlns:dei="http://xbrl.sec.gov/dei/2023-01-31"
       xsi:schemaLocation="http://www.xbrl.org/2003/instance http://www.xbrl.org/2003/xbrl-instance-2003-12-31.xsd">

  <!-- Contextos simples -->
  <context id="FD-2023">
    <entity>
      <identifier scheme="http://www.sec.gov/CIK">0001111111</identifier>
    </entity>
    <period>
      <instant>2023-12-31</instant>
    </period>
  </context>

  <context id="FD-2022">
    <entity>
      <identifier scheme="http://www.sec.gov/CIK">0001111111</identifier>
    </entity>
    <period>
      <instant>2022-12-31</instant>
    </period>
  </context>

  <context id="YTD-2023">
    <entity>
      <identifier scheme="http://www.sec.gov/CIK">0001111111</identifier>
    </entity>
    <period>
      <startDate>2023-01-01</startDate>
      <endDate>2023-12-31</endDate>
    </period>
  </context>

  <!-- Unidades b치sicas -->
  <unit id="USD">
    <measure>iso4217:USD</measure>
  </unit>

  <unit id="PURE">
    <measure>pure</measure>
  </unit>

  <!-- Informaci칩n b치sica -->
  <dei:EntityRegistrantName contextRef="FD-2023">SMALL BUSINESS CORP</dei:EntityRegistrantName>
  <dei:EntityCentralIndexKey contextRef="FD-2023">0001111111</dei:EntityCentralIndexKey>

  <!-- Datos financieros b치sicos -->
  <us-gaap:Assets contextRef="FD-2023" unitRef="USD" decimals="-3">500000</us-gaap:Assets>
  <us-gaap:Assets contextRef="FD-2022" unitRef="USD" decimals="-3">450000</us-gaap:Assets>
  
  <us-gaap:Liabilities contextRef="FD-2023" unitRef="USD" decimals="-3">200000</us-gaap:Liabilities>
  <us-gaap:Liabilities contextRef="FD-2022" unitRef="USD" decimals="-3">180000</us-gaap:Liabilities>
  
  <us-gaap:StockholdersEquity contextRef="FD-2023" unitRef="USD" decimals="-3">300000</us-gaap:StockholdersEquity>
  <us-gaap:StockholdersEquity contextRef="FD-2022" unitRef="USD" decimals="-3">270000</us-gaap:StockholdersEquity>
  
  <us-gaap:Revenues contextRef="YTD-2023" unitRef="USD" decimals="-3">800000</us-gaap:Revenues>
  <us-gaap:Revenues contextRef="FD-2022" unitRef="USD" decimals="-3">750000</us-gaap:Revenues>
  
  <us-gaap:NetIncomeLoss contextRef="YTD-2023" unitRef="USD" decimals="-3">30000</us-gaap:NetIncomeLoss>
  <us-gaap:NetIncomeLoss contextRef="FD-2022" unitRef="USD" decimals="-3">25000</us-gaap:NetIncomeLoss>
  
  <!-- Ratios simples -->
  <us-gaap:CurrentRatio contextRef="FD-2023" unitRef="PURE" decimals="2">2.50</us-gaap:CurrentRatio>
  <us-gaap:DebtToEquityRatio contextRef="FD-2023" unitRef="PURE" decimals="2">0.67</us-gaap:DebtToEquityRatio>

</xbrl>
